<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>CALCULATOR</title>
</head>
<body>
    <div class="calc-wrapper">
        <div class="calc-display">

        </div>
        <div class="calc-buttons">
            <ul class="calc-nums">
                <li><button id="one">1</button></li>
                <li><button id="two">2</button></li>
                <li><button id="three">3</button></li>
                <li><button id="four">4</button></li>
                <li><button id="five">5</button></li>
                <li><button id="six">6</button></li>
                <li><button id="seven">7</button></li>
                <li><button id="eight">8</button></li>
                <li><button id="nine">9</button></li>
                <li><button id="zero">0</button></li>
            </ul>
            <ul class="calc-ops">
                <li><button>=</button></li>
                <li><button>+</button></li>
                <li><button>-</button></li>
                <li><button>*</button></li>
                <li><button>/</button></li>
            </ul>
        </div>
    </div>
</body>
</html>